src/EasySpeechCorpusCreator/EasySpeechCorpusCreator/Views/MainWindow.xaml

<Window x:Class="EasySpeechCorpusCreator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:EasySpeechCorpusCreator.Views"
        xmlns:v="clr-namespace:EasySpeechCorpusCreator.Views"
        xmlns:vm="clr-namespace:EasySpeechCorpusCreator.ViewModels"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title.Value}" Height="450" Width="800"
        Closing="Window_Closing"
        Closed="Window_Closed">
    <Grid>
        <TabControl>
            <!-- 管理画面 -->
            <TabItem Header="{Binding ManagerName.Value}">
                <TabItem.ContentTemplate>
                    <DataTemplate DataType="{x:Type vm:ManagerViewModel}">
                        <v:ManagerView />
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>

            <!-- 原稿インポート画面 -->
            <TabItem Header="{Binding ImportName.Value}">
                <TabItem.ContentTemplate>
                    <DataTemplate DataType="{x:Type vm:ImportViewModel}">
                        <v:ImportView />
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
            
            <!-- 設定画面 -->
            <TabItem Header="{Binding SettingName.Value}">
                <TabItem.ContentTemplate>
                    <DataTemplate DataType="{x:Type vm:SettingViewModel}">
                        <v:SettingView />
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
