src/EasySpeechCorpusCreator/EasySpeechCorpusCreator/Views/ManagerView.xaml

<UserControl x:Class="EasySpeechCorpusCreator.Views.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:EasySpeechCorpusCreator.Views"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>

            <RowDefinition Height="20"/>
            
            <RowDefinition Height="10"/>

            <RowDefinition Height="52"/>

            <RowDefinition Height="10"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="5"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Project.Value}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Project.Value}"/>
        <ListView Grid.Column="0" Grid.Row="5" ItemsSource="{Binding CorpusItems}" SelectedItem="{Binding SelectItem.Value}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" Header="{Binding CorpusItemHeader.Value.No}" DisplayMemberBinding="{Binding Path=No}"/>
                    <GridViewColumn Header="{Binding CorpusItemHeader.Value.Name}" DisplayMemberBinding="{Binding Path=SentenceData.Name}"/>
                    <GridViewColumn Width="500" Header="{Binding CorpusItemHeader.Value.Sentence}" DisplayMemberBinding="{Binding Path=SentenceData.Sentence}"/>
                    <GridViewColumn Header="{Binding CorpusItemHeader.Value.Kana}" DisplayMemberBinding="{Binding Path=SentenceData.Kana}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
