src/EasySpeechCorpusCreator/EasySpeechCorpusCreator/Views/SettingView.xaml

<UserControl x:Class="EasySpeechCorpusCreator.Views.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:EasySpeechCorpusCreator.Views"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            
            <RowDefinition Height="10"/>
            
            <RowDefinition Height="35"/>
            <RowDefinition Height="23"/>

            <RowDefinition Height="10"/>
            
            <RowDefinition Height="23"/>

            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Text="{Binding ExplainProjectPass.Value}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Text="{Binding ProjectPass.Value}"/>
        <Button Grid.Column="6" Grid.Row="2" Command="{Binding SettingProjectPassCommand}" Content="{Binding SettingProjectPassText.Value}"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="6" Text="{Binding ExplainFormat.Value}"/>
        <ComboBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="6" ItemsSource="{Binding FormatList}" SelectedValue="{Binding Format.Value, Mode=TwoWay}"/>

        <Button Grid.Column="1" Grid.Row="7" Command="{Binding SaveSettingCommand}" Content="{Binding SaveSettingText.Value}"/>
        <Button Grid.Column="3" Grid.Row="7" Command="{Binding ResetSettingCommand}" Content="{Binding ResetSettingText.Value}"/>
    </Grid>
</UserControl>
